spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6453922
spring.datasource.username=sql6453922
spring.datasource.password=G43DF2AhSl
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
